{
  "permissions": {
    "allow": [
      "PowerShell(npm run build)",
      "Bash(git checkout *)",
      "Bash(git mv *)"
    ]
  },
  "enabledPlugins": {
    "expo@claude-plugins-official": true
  }
}
